spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=yanina
spring.datasource.password=Yani15665652
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

#JWT
jwt.secret=secret
jwt.expiration=604800